BASE_URL="http://localhost:3000"

#Подключение к БД prisma
DATABASE_URL="postgresql://postgres:pass@localhost:5432/name_db?schema=public"

#Данные для авторизации
AUTH_COOKIE_NAME="auth_cookie"
AUTH_SECRET="sd345y3456y5hetr67ye565436ghfhsd"
GITHUB_CLIENT_ID=ff543fgertgsdfgbf
GITHUB_CLIENT_SECRET=d54sdfewt4werfgw45t55c52c1989b

YANDEX_CLIENT_SECRET=e88sdafadfgh5763656rtgsy8aef287b
YANDEX_CLIENT_ID=1c1bb7s45fdgh5gw456db302

VK_CLIENT_SECRET=
VK_CLIENT_ID=

#Данные хоста электронной почты, для отправки сообщений на почту
EMAIL_HOST="smtp.ya.com"
EMAIL_PORT=465
EMAIL_HOST_USER="sender@ay.ru"
EMAIL_HOST_PASSWORD="dfgsd456dfgh"